! -*- bgp -*-
!
! BGPd sample configuratin file
!
! : bgpd.conf.sample,v 1.1 2002/12/13 20:15:29 paul Exp $
!
hostname bgpd
password zebra
!enable password please-set-at-here
!
!bgp mulitple-instance
!
router bgp 1
 bgp router-id 1.1.1.1
 neighbor 10.163.2.118 remote-as 2
 neighbor 10.163.2.120 remote-as 2
 network 1.1.1.1/32
 network 192.168.1.1/32
 network 192.168.0.1/32
!
! access-list all permit any
!
!route-map set-nexthop permit 10
! match ip address all
! set ip next-hop 10.0.0.1
!
!log file bgpd.log
!
log stdout
